.section2 {
  width: 100%;
  position: relative;
  .container {
    padding-bottom: 40px;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150vh;
    background-image: url("../images/after.svg");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: top right -20%;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150vh;
    background-image: url("../images/before.svg");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: bottom left -20%;
  }

  &__description {
    width: 569px;

    &--text {
      font-weight: bold;
      font-size: 50px;
    }

    &--matn {
      margin-bottom: 30px;
      font-size: 18px;
    }
  }

  &__statics {
    padding-top: 55px;
    width: 569px;
    &-items {
      display: flex;
      & > div {
        width: 50%;
      }

      &--text {
        color: rgba(105, 17, 173, 1);
        text-align: center;
        font-weight: bold;
        font-size: 50px;
      }
      &--matn {
        font-size: 20px;
        text-align: center;
      }

      &-info {
        width: 100%;
      }
    }
  }
}

.section21 {
  margin-top: 50px;
  padding-bottom: 50px;

  &__title {
    font-weight: bold;
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__cards--card {
    width: calc(100% / 3 - 13px);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #999999;
    backdrop-filter: blur(2.5px);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(153, 153, 153, 0.4);
    margin-bottom: 20px;

    &-image {
      width: 70px;
      height: 70px;
    }
    &-title {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    &-line {
      margin-top: 20px;
    }
    &-text {
      margin-top: 20px;
    }
  }
}

@media only screen and (max-width: 992px) {
  .section2 {
    .container {
      padding-bottom: 40px;
      flex-direction: column;
      justify-content: space-between;
      display: block;
      align-items: center;
    }

    &__description {
      width: 100%;

      &--matn.two {
        margin-bottom: 0px !important;
      }
    }

    &__statics {
      width: 100%;
      &-items {
        &--text {
          font-size: 45px;
        }
        &-info {
          margin-left: 0;
        }
      }
    }
  }

  .section21 {
    &__title {
      font-size: 34px;
      margin-bottom: 40px;
    }
    &__cards--card {
      width: calc(100% / 2 - 10px);
      margin-bottom: 20px;

      &-image {
        width: 50px;
        height: 50px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .section2 {
    flex-direction: column;
    justify-content: space-between;
    display: block;
    align-items: center;

    &__description {
      width: 100%;

      &--matn.two {
        margin-bottom: 0px !important;
      }
    }

    &__statics {
      padding-top: 45px;
      &-items {
        &--text {
          font-size: 40px;
        }
        &-info {
          margin-left: 0;
        }
      }
    }
  }

  .section21 {
    &__title {
      font-size: 30px;
      margin-bottom: 30px;
    }
    &__cards--card {
      width: 100%;
      margin-bottom: 15px;

      &-image {
        width: 41px;
        height: 41px;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .section2 {
    padding: 0 20px;
    &::after {
      display: none;
    }

    &::before {
      display: none;
    }

    &__statics {
      padding-top: 25px;
      &-items {
        &--text {
          font-size: 36px;
          margin: 1rem 0;
        }
        &--matn {
          font-size: 16px;
        }
      }
    }
  }
  .section21 {
    padding: 0 20px;
  }
}
