.section-3 {
  padding: 1rem 0 3rem 0;
  &__title {
    font-weight: 700;
    font-size: 2.1rem;
    text-align: center;
  }

  &__box {
    display: flex;
    justify-content: center;
    border-radius: 90px;

    &_titles {
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid #999999;
      backdrop-filter: blur(2px);
      padding: 1px;
      border-radius: 90px;

      &-btn {
        border-radius: 40px;
        width: 166px;
        height: 51px;
        background-color: #fff;
        border: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
      }

      &-btn:hover {
        cursor: pointer;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        background: linear-gradient(
          93.5deg,
          #1e11ad 12.37%,
          rgba(105, 17, 173, 0.95) 85.28%
        );
      }
    }
  }

  &__cards {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &_card {
      width: calc(100% / 3 - 30px);
      cursor: pointer;
      position: relative;
      margin-bottom: 30px;
      border-radius: 20px;
      backdrop-filter: blur(7.5px);

      img {
        width: 100%;
      }

      &-el {
        position: absolute;
        background-color: #fff;
        right: 15px;
        top: 15px;
        border-radius: 10px;
        align-items: center;
        display: flex;
        justify-content: center;
        width: 121px;
        height: 37px;
      }

      .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        padding: 15px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;

        .cover_child {
          position: relative;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);

          &-icon {
            position: absolute;
            right: 0;
            top: 0px;
            width: 75px;
          }
          &-text {
            color: #ffffff;
            position: absolute;
            left: 20px;
            bottom: 20px;
            font-size: 20px;
          }
        }
      }

      &:hover > .cover {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__btns {
    display: flex;
    justify-content: center;

    &-btn {
      padding: 7px;
      width: 200px;
      height: 60px;
      background: #6911ad;
      border-radius: 141px;
      border: none;
      color: #ffffff;
      cursor: pointer;

      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      text-align: center;
    }
  }
}

.section-4 {
  background-color: white;
  margin-top: 60px;
  padding: 10px;
  margin-bottom: 100px;
  border: 1px solid gray;
  border-radius: 20px;

  &__box_title {
    display: flex;
    justify-content: center;
  }

  &__els {
    padding: 80px 80px 0 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &__els-el {
    width: calc(100% / 3 - 30px);
    height: 200px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    cursor: pointer;

    p {
      max-width: 230px;
      margin: 0 auto;
    }

    &-box {
      display: flex;
      justify-content: center;
      align-items: center;

      &_icon {
        background-color: #5454d423;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
      }
    }
    &_title {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    &_text {
      color: rgba(39, 39, 39, 0.626);
    }
  }
}

.news-section {
  margin-bottom: 30px;
  .card {
    cursor: pointer;
    border-radius: 20px;
    // height: 533px;

    .card__bottom {
      padding: 20px;

      h2 {
        font-size: 21px;
      }

      p {
        color: #0000009b;
        font-size: 16px;
      }

      .calendar_el {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        p {
          display: flex;
          align-items: center;
          img {
            width: 20px;
          }
        }
      }
    }
  }
}

.section-5 {
  margin-bottom: 100px;

  //   cards

  &__title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    cursor: pointer;

    &--card {
      position: relative;

      &-text {
        position: absolute;
        padding: 0px;
        left: 50%;
        transform: translate(-50%);
        margin-top: -50px;
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid gray;
        border-radius: 15px;
        width: 80%;
        height: 80px;
        text-align: center;
      }
    }
  }
}

footer {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    font-weight: bold;
  }

  .logo {
    font-size: 54px;
    cursor: pointer;
  }

  .location {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-left: 5px;
  }

  .phone_numbers {
    font-size: 18px;
    p {
      align-items: center;
      height: 40px;
    }
  }

  .icons {
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .icons-icon {
    cursor: pointer;
  }

  .icons-icon:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.5;
  }
}

@media only screen and (max-width: 992px) {
  .section-3 {
    &__title {
      font-size: 1.6rem;
      text-align: center;
    }

    &__box {
      &_titles {
        &-btn {
          width: 100px;
          height: 40px;
        }
      }
    }

    &__cards {
      &_card {
        width: calc(100% / 2 - 20px);
      }
    }

    &__btns {
      &-btn {
        padding: 7px;
        width: 200px;
        height: 60px;
        border-radius: 130px;
      }
    }
  }
  .section-4 {
    margin-top: 40px;
    margin-bottom: 80px;

    &__els {
      padding: 60px 60px 0 60px;
    }

    &__els-el {
      width: calc(100% / 2 - 20px);
      height: auto;
      margin-bottom: 50px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .section-3 {
    &__title {
      font-size: 1.4rem;
    }

    &__box {
      &_titles {
        &-btn {
          font-size: 12px;
          width: 80px;
          height: 30px;
        }
      }
    }

    &__cards {
      &_card {
        width: 100%;
      }
    }

    &__btns {
      &-btn {
        width: 180px;
        height: 50px;
      }
    }
  }
  .section-4 {
    margin-top: 30px;
    margin-bottom: 60px;

    &__els {
      padding: 40px 40px 0 40px;
    }

    &__els-el {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  .footer {
    flex-wrap: wrap;
    align-items: flex-start;
    .logo {
      width: 50%;
      margin-bottom: 2rem;
    }

    .location {
      width: 50%;
      margin-bottom: 2rem;
    }

    .phone_numbers {
      width: 50%;
    }

    div.box1 {
      width: 50%;
      .icons {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .section-3 {
    &__title {
      font-size: 1rem;
    }

    &__box {
      display: none;
    }
  }
  .section-4 {
    margin-top: 0px;
    margin-bottom: 40px;
    border: 0;
    &__els {
      padding: 0;
    }
  }
  .footer {
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 0px !important;
    padding-bottom: 30px !important;
    .logo {
      width: 100%;
      margin-bottom: 1rem;
    }

    .location {
      width: 100%;
      margin-bottom: 1rem;
    }

    .phone_numbers {
      width: 100%;
      margin-bottom: 1rem;
    }

    div.box1 {
      width: 100%;
    }
  }
}

.section7 {
  background-color: white;
  display: flex;
  border: 2px solid gray;
  padding: 40px;
  border-radius: 10px;
  &__title {
    width: 640px;

    &-text {
      font-size: 32px;
      font-style: italic;
    }
  }

  &__inputs {
    width: 499px;
    margin-top: 40px;

    &__input {
      border: 0px;
      margin-top: 20px;
      height: 21px;
      width: 100%;
      outline: none;
    }
    &__line {
      border: 2px;
      width: 499px;
      height: 3px;
      // margin-top: 5px;
      background: rgba(39, 39, 39, 1);
    }
  }

  &__checkboxT {
    font-size: 24px;
    margin-top: 40px;
  }

  &__checkbox {
    display: flex;
    margin-top: 30px;

    &_left {
      &__from-checkbox {
        margin-top: 30px;

        &--input {
          width: 20px;
          height: 20px;
          margin-top: 20px;
        }

        &--label {
          font-size: 18px;
          font-weight: bolder;
          width: 140px;
        }
      }
    }

    &_right {
      margin-left: 50px;
      &__from-checkbox {
        margin-top: 30px;

        &--input {
          width: 20px;
          height: 20px;
          margin-top: 20px;
        }

        &--label {
          font-size: 18px;
          font-weight: bolder;
          width: 140px;
        }
      }
    }
  }

  &__ichimliklar {
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    // border: 1px solid;
    background: rgba(83, 83, 83, 0.1);
    width: 487px;
    height: 602px;
    margin-left: 50px;

    &__turlari {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      justify-content: center;
      &__cofee {
        width: 150px;
      }
    }
  }

  &__button {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    &-btn {
      width: 196px;
      height: 70px;
      // border: 1px solid ;
      border-radius: 141px;
      justify-content: center;
      align-items: center;
      display: flex;
      background: #6911ad;
      text-align: center;
      &:hover {
        background-color: #2b014b;
        color: white;
      }
    }
    &-text {
      color: white;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .section7 {
    display: flex;
    border: 2px solid gray;
    padding: 40px;
    border-radius: 10px;
    &__title {
      width: 640px;

      &-text {
        font-size: 32px;
        font-style: italic;
      }
    }

    &__inputs {
      width: 499px;
      margin-top: 40px;

      &__input {
        border: 0px;
        margin-top: 20px;
        height: 21px;
        width: 100%;
        outline: none;
      }
      &__line {
        border: 2px;
        width: 499px;
        height: 3px;
        // margin-top: 5px;
        background: rgba(39, 39, 39, 1);
      }
    }

    &__checkboxT {
      font-size: 24px;
      margin-top: 40px;
    }

    &__checkbox {
      display: flex;
      margin-top: 30px;

      &_left {
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }

      &_right {
        margin-left: 50px;
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }
    }

    &__ichimliklar {
      margin-top: 50px;
      padding: 20px;
      border-radius: 10px;
      // border: 1px solid;
      background: rgba(83, 83, 83, 0.1);
      width: 487px;
      height: 602px;
      margin-left: 50px;

      &__turlari {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        &__cofee {
          width: 150px;
        }
      }
    }

    &__button {
      margin-top: 30px;
      justify-content: center;
      display: flex;
      &-btn {
        width: 196px;
        height: 70px;
        // border: 1px solid ;
        border-radius: 141px;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #6911ad;
        text-align: center;
        &:hover {
          background-color: #2b014b;
          color: white;
        }
      }
      &-text {
        color: white;
      }
    }
  }
}

@media only screen and (max-width: 1140px) {
  .container {
    max-width: 960px;
  }

  .section7 {
    display: flex;
    border: 2px solid gray;
    padding: 40px;
    border-radius: 10px;
    &__title {
      width: 640px;

      &-text {
        font-size: 32px;
        font-style: italic;
      }
    }

    &__inputs {
      width: 499px;
      margin-top: 40px;

      &__input {
        border: 0px;
        margin-top: 20px;
        height: 21px;
        width: 100%;
        outline: none;
      }
      &__line {
        border: 2px;
        width: 499px;
        height: 3px;
        // margin-top: 5px;
        background: rgba(39, 39, 39, 1);
      }
    }

    &__checkboxT {
      font-size: 24px;
      margin-top: 40px;
    }

    &__checkbox {
      display: flex;
      margin-top: 30px;

      &_left {
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }

      &_right {
        margin-left: 50px;
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }
    }

    &__ichimliklar {
      margin-top: 50px;
      padding: 20px;
      border-radius: 10px;
      // border: 1px solid;
      background: rgba(83, 83, 83, 0.1);
      width: 487px;
      height: 602px;
      margin-left: 50px;

      &__turlari {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        &__cofee {
          width: 150px;
        }
      }
    }

    &__button {
      margin-top: 30px;
      justify-content: center;
      display: flex;
      &-btn {
        width: 196px;
        height: 70px;
        // border: 1px solid ;
        border-radius: 141px;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #6911ad;
        text-align: center;
        &:hover {
          background-color: #2b014b;
          color: white;
        }
      }
      &-text {
        color: white;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .section7 {
    display: flex;
    border: 2px solid gray;
    padding: 40px;
    border-radius: 10px;
    &__title {
      width: 640px;

      &-text {
        font-size: 32px;
        font-style: italic;
      }
    }

    &__inputs {
      width: 499px;
      margin-top: 40px;

      &__input {
        border: 0px;
        margin-top: 20px;
        height: 21px;
        width: 100%;
        outline: none;
      }
      &__line {
        border: 2px;
        width: 499px;
        height: 3px;
        // margin-top: 5px;
        background: rgba(39, 39, 39, 1);
      }
    }

    &__checkboxT {
      font-size: 24px;
      margin-top: 40px;
    }

    &__checkbox {
      display: flex;
      margin-top: 30px;

      &_left {
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }

      &_right {
        margin-left: 50px;
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }
    }

    &__ichimliklar {
      margin-top: 50px;
      padding: 20px;
      border-radius: 10px;
      // border: 1px solid;
      background: rgba(83, 83, 83, 0.1);
      width: 487px;
      height: 602px;
      margin-left: 50px;

      &__turlari {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        &__cofee {
          width: 150px;
        }
      }
    }

    &__button {
      margin-top: 30px;
      justify-content: center;
      display: flex;
      &-btn {
        width: 196px;
        height: 70px;
        // border: 1px solid ;
        border-radius: 141px;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #6911ad;
        text-align: center;
        &:hover {
          background-color: #2b014b;
          color: white;
        }
      }
      &-text {
        color: white;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .section7 {
    display: flex;
    border: 2px solid gray;
    padding: 40px;
    border-radius: 10px;
    &__title {
      width: 640px;

      &-text {
        font-size: 32px;
        font-style: italic;
      }
    }

    &__inputs {
      width: 499px;
      margin-top: 40px;

      &__input {
        border: 0px;
        margin-top: 20px;
        height: 21px;
        width: 100%;
        outline: none;
      }
      &__line {
        border: 2px;
        width: 499px;
        height: 3px;
        // margin-top: 5px;
        background: rgba(39, 39, 39, 1);
      }
    }

    &__checkboxT {
      font-size: 24px;
      margin-top: 40px;
    }

    &__checkbox {
      display: flex;
      margin-top: 30px;

      &_left {
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }

      &_right {
        margin-left: 50px;
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }
    }

    &__ichimliklar {
      margin-top: 50px;
      padding: 20px;
      border-radius: 10px;
      // border: 1px solid;
      background: rgba(83, 83, 83, 0.1);
      width: 487px;
      height: 602px;
      margin-left: 50px;

      &__turlari {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        &__cofee {
          width: 150px;
        }
      }
    }

    &__button {
      margin-top: 30px;
      justify-content: center;
      display: flex;
      &-btn {
        width: 196px;
        height: 70px;
        // border: 1px solid ;
        border-radius: 141px;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #6911ad;
        text-align: center;
        &:hover {
          background-color: #2b014b;
          color: white;
        }
      }
      &-text {
        color: white;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  .section7 {
    display: block;
    border: 2px solid gray;
    padding: 40px;
    border-radius: 10px;
    &__title {
      width: 100%;

      &-text {
        font-size: 32px;
        font-style: italic;
      }
    }

    &__inputs {
      //   width: 100px;
      margin-top: 40px;

      &__input {
        border: 0px;
        margin-top: 20px;
        height: 21px;
        width: 80%;
        outline: none;
        // width: 100%;
      }
      &__line {
        border: 2px;
        width: 60%;
        height: 3px;
        // margin-top: 5px;
        background: rgba(39, 39, 39, 1);
      }
    }

    &__checkboxT {
      font-size: 24px;
      margin-top: 40px;
    }

    &__checkbox {
      display: block;
      margin-top: 30px;

      &_left {
        margin-left: 50px;

        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }

      &_right {
        // margin-left: 50px;
        &__from-checkbox {
          margin-top: 30px;

          &--input {
            width: 20px;
            height: 20px;
            margin-top: 20px;
          }

          &--label {
            font-size: 18px;
            font-weight: bolder;
            width: 140px;
          }
        }
      }
    }

    &__ichimliklar {
      //   margin-top: 50px;
      //   padding: 20px;
      border-radius: 10px;
      // border: 1px solid;
      background: rgba(83, 83, 83, 0.1);
      //   width: 487px;
      //   height: 602px;
      //   margin-left: 50px;

      &__turlari {
        // display: flex;
        flex-wrap: wrap;
        // gap: 50px;
        justify-content: center;
        &__cofee {
          width: 80px;
        }
      }
    }

    &__button {
      margin-top: 30px;
      justify-content: center;
      display: flex;
      &-btn {
        width: 196px;
        height: 70px;
        // border: 1px solid ;
        border-radius: 141px;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #6911ad;
        text-align: center;
        &:hover {
          background-color: #2b014b;
          color: white;
        }
      }
      &-text {
        color: white;
      }
    }
  }
}
